task resources(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.png")
            include("**/*.jpg")
        }
//        into("${buildDir}/classes/main")
        into("${rootDir}/thread/out/production/classes")
    }
//    print "${getRootProject()}";
//    print "${projectDir}xxxx";
}

dependencies{
    compile 'com.google.guava:guava:23.0'
    compile 'org.openjdk.jmh:jmh-core:1.20'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.20'
}