# Notes

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/java/common/: ParseXml.xml
common/src/main/java/com/java/common/bean/: MyApplication.java
common/src/main/java/com/java/common/date/: CalculateHours.java  DateCal.java  DateTime.java  DateUtil.java
common/src/main/java/com/java/common/swagger/: ApiDoc.java  BeanTest.java  HelloController.java  People.java  Swagger.java  User.java
common/src/main/java/com/java/common/untitl/: MD5Util.java  StringUntil.java
common/src/main/java/com/java/common/xml/: Book.java  Dom4jTest.java
common/src/main/resources/: rebel-remote.xml  rebel.xml
java/: README.md  build.gradle
java/src/main/java/com/java/: Io.java
java/src/main/java/com/java/base/annotation/: Blog.java  Controller.java  Dog.java  Mapper.java  MyApplicationBoot.java  MyServices.java
java/src/main/java/com/java/base/array/: ArrayListUnderlying.java  CurrentHashMap.java  HashMapOrder.java  HashMapUnderlying.java  HashSetUnderlying.java  HashTableUnderlying.java  HashThink.java  LinkAnalysis.java  LinkedHashMapUnderlying.java  LinkedHashSetUnderlying.java  SetAndMap.java
java/src/main/java/com/java/base/common/: FinalAnalysis.java  Human.java  OneDay.java  ParamsTransport.java  StringTest.java  ThreeDay.java  TwoDay.java
java/src/main/java/com/java/base/enums/: CodeStateEnum.java  MyEnum.java  MyEnumTest.java
java/src/main/java/com/java/base/exception/: ExceptionAnalysis.java  Student.java
java/src/main/java/com/java/base/io/: IoModel.java  IoMultiplexing.java  IoOptimization.java  TCP.md
java/src/main/java/com/java/base/jdk12/: BubbleSortThread.java  FormatTest.java  Producer.java  SwitchNewFeaturesTest.java  TypeInference.java
java/src/main/java/com/java/base/jvm/: ClassLoaderAnalysis.java  DeepCopy.java  EqualsAndHashCode.java  GC回收策略  RefereceType.md  ReferenceType.java  ThreadContextClassloader.java
java/src/main/java/com/java/base/option/: AssertTest.java  OptionTest.java
java/src/main/java/com/java/base/proxy/: Animal.java  Behavior.java  CGLIB.java  Humans.java  Interest.java  ProxyGenericHandler.java  ProxyHandler.java  ProxyText.java  ReflectSample.java
java/src/main/java/com/java/base/reflect/: Animal.java  Child.java  DefaultMethod.java  DefaultMethodTest.java  Dog.java  Parent.java
java/src/main/java/com/java/base/regex/: MyRegex.java  README.md  常用的正则表达式清单
java/src/main/java/com/java/base/thread/: ThreadLocal.java  程序定义
java/src/main/java/com/java/base/url/: FilePath.java  PathScan.java
java/src/main/java/com/java/data/jdbc/: ConnectionUtils.java  PreStatement.md  PreStatementTest.java  Statement.md
java/src/main/java/com/java/data/mysql/: MySql复习.sql  bln_warehouse.sql  property.sql  wtf.sql
java/src/main/java/com/java/frame/: MyApplicationBoot.java  依赖倒置原则.md  对象之间的关系.md  迪米特法则(最少知道原则).md
java/src/main/java/com/java/frame/auto/: MyAliasFor.java  MyAnnotation.java  MyAnnotationTest.java  MyAnnotations.java  MyApplication.java  MyAutowired.java  MyColumn.java  MyComponent.java  MyComponentScan.java  MyController.java  MyDelete.java  MyFilter.java  MyInsert.java  MyLocalMethod.java  MyLocalMethodReinforce.java  MyMapper.java  MyQualifier.java  MyRequestMapping.java  MyResource.java  MySelect.java  MyService.java  MyUpdate.java  MyValue.java
java/src/main/java/com/java/frame/controller/: MyControllers.java
java/src/main/java/com/java/frame/core/: AliasRegistry.java
java/src/main/java/com/java/frame/exception/: ComponentConstance.java  JavaType.java  MultipleInterfaces.java  MyApplicationException.java  (+4 more)
java/src/main/java/com/java/mvc/: MVC.md
java/src/main/java/com/java/mybatis/: Mybatis整体架构.md  README.md
java/src/main/java/com/java/pattern/: 开闭原则1.md  接口隔离原则.md  里氏代换原则.md
java/src/main/java/com/java/spring/: JavaUrl.java
java/src/main/resources/: application.properties  application.yml  rebel-remote.xml  rebel.xml
mybatis-plus/: build.gradle
mybatis-plus/src/main/java/com/java/mybatisplus/: GeneratorUntil.java  HandyTest.java  MybatisPlusApplication.java
mybatis-plus/src/test/java/com/java/mybatisplus/: MybatisPlusApplicationTests.java
netty/: build.gradle
netty/src/main/java/com/java/netty/: Netty2.md  gradle.md  netty.md
netty/src/main/proto/: GenerateProtoTask.text  Student.proto  message.proto
netty/src/niofile/: InputFile.txt  NioChannelBuffer  NioChannelTest  input1.txt  mapper  output.txt
netty/src/protobuf/: NetWork  Student.proto  data.thrift  instruction
netty/src/webapp/: index.html
shiro/: build.gradle
shiro/src/main/java/com/java/shiro/: SpringbootApplication.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro/src/test/java/com/java/shiro/: SpringbootApplicationTests.java
spring-boot/: build.gradle
spring-boot/configure/: Elasticsearch 安装.md  RedisTemplate 设置过期时间.md  log4j2.md
spring-boot/documents/es/: docker-compose.yml
spring-boot/documents/es/config/: es1.yml  es2.yml  es3.yml
spring-boot/es/: docker-compose.yml
spring-boot/es/config/: es1.yml  es2.yml
spring-boot/src/main/java/com/java/boot/: SpringBootRun.java
spring-boot/src/main/java/com/xwz/boot/: SpringBootRun.java
spring-boot/src/main/resources/: application-boot.yml  application-dev.yml  application-druid1.yml  application-druid2.yml  application-druid3.yml  application-druid4.yml  application-hikari.yml  application-redis.yml  application.yml  redis.properties  redis.yml
spring-boot/src/main/resources/log4j/: log4j2-spring.xml  log4j2.properties  log4j2.yml
spring-boot/src/main/resources/sql/: shiro.sql  shiro2.sql
spring-boot/src/test/java/com/xwz/boot/: SpringBootsTest.java
thread/: build.gradle
thread/sql/: xuweizhi.sql
thread/src/main/java/com/java/thread/: PrintABCByOrder.java  READEME.md  RelationClass.java  WhileAndIf
thread/src/main/java/geym/conc/ch1/: MultiThreadLong.java
(+1158 files in other folders)
