dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}",
            "com.h2database:h2:1.4.199",
            "com.baomidou:mybatis-plus-boot-starter:${baomidouVersion}",
            "com.baomidou:mybatis-plus-generator:${baomidouVersion}",
            "com.baomidou:mybatis-plus:${baomidouVersion}",
    )
}