buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}
plugins {
    id "com.google.protobuf" version "0.8.7"
    id "java"
}
apply plugin: 'com.google.protobuf'

dependencies {

    compile(
            "io.grpc:grpc-netty-shaded:${grpcVersion}",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-stub:${grpcVersion}",
            "org.reflections:reflections:${reflectionsVersion}",
            "org.apache.thrift:libthrift:${libthriftVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "com.google.protobuf:protobuf-java:${protobufVersion}",
            "com.google.protobuf:protobuf-java-util:${protobufVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "io.netty:netty-all:${nettyAllVersion}",
            "junit:junit:${junitVersion}",
            "com.google.code.gson:gson:${gsonVersion}",
            "joda-time:joda-time:${jodaTimeVersion}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    implementation('org.springframework.boot:spring-boot-starter-web')
}

task jarWithoutResources(type: Jar) {
    baseName project.name
    from("$buildDir/classes/main")
}

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }

    //指定生成的文件在源码目录下
    generatedFilesBaseDir = 'src'

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //指定grpc 服务文件生成的文件地址 默认grpc
                setOutputSubDir 'java'
            }
        }
    }
}