dependencies {

    compile(
            "org.apache.commons:commons-lang3:${commonLangVerion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${redisVersion}",
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            "org.apache.shiro:shiro-core:${shiroVersion}",
            "org.apache.shiro:shiro-ehcache:${shiroVersion}",
            "org.crazycake:shiro-redis:${shiroRedis}",
            "com.alibaba:druid:1.1.0",
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5",
            "com.alibaba:fastjson:${fastjsonVserion}",
    )

}