dog.username=\u5F20\u4E09
dog.creatTime=1992-12-12 12:13:14
dateutils.value=12121
datasource.url=jdbc:mysql://192.168.26.20:3306/wtf?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=158262751
datasource.className=com.mysql.cj.jdbc.Driver